https://www.coursera.org/learn/algorithms-divide-conquer/lecture/8vama/about-the-course

-------------------------------------
INTRO

- integer multiplication

    x = a * 10^(n/2) + b, 
    y = c * 10^(n/2) + d

    x*y = ac*10^n + (ad+bc)10^(n/2) + bd

-- Karatsuba
    
  for example: 
  x = 1234, 
  y = 5678
  set a = 12, b = 34, c = 56, d = 78
  
  step 1: ac = 12 * 56 = 672
  step 2: bd = 34 * 78 = 2652
  step 3: (a+b)(c+d) = ac + ad + bc + bd = 6164
  step 4: 3 - 2 - 1 = 6164 - 2652 - 672 = 2840
  
  thus, x * y = 672 * 10^4 + 2840 * 10^2 + 2652 = 7,006,652
  
- Sorting 
(* write a programme to do so)
    Merge Sort
    
    claim and proof
    
    guiding principles for analysis-of algorithms
        a fast algorithm --> we're gonna pursue algorithms whose worst case running time grows slowly as a function of the input size.
